<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.FashionNagri.com</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a link href="#showcase">Home</a>
					</li>
					<li>
						<a link href="#aboutus">About Us</a>
					</li>
					<li>
						<a link href="#indoor">Indoor</a>
					</li>
					<li>
						<a link href="#outdoor">Outdoor</a>
					</li>
					<li>
						<a link href="#history">History</a>
					</li>
					
				</ul>
			</nav>
		</header>
		<div class="section-main container">
<!-- 			<br>
			<br>
			<br> -->
			 <h1>FASHION NAGRI</h1>
<!-- 			 	<br>
			 	<br> -->
<!-- 			 	<br>
			 	<br> -->
<!-- 			 	<br>
			 	<br> -->
			 	<h2>WELCOME to NAGRI 2O23</h2>
			 	<br>
			 	<p class="para1">
				Only place, where you can get World's top most fashion designers all Trendy, Updated and Limited Collection.
			 </p>
		</div>
	</div>
	<section id="aboutus" class="section">
		<div class="container">
			<h2 class="section-head">About us</h2>
			<h1>All about Looks and Comfort!</h1>
			<p class="lead">
				<h4>
					We are FASHION NAGRI - young and fresh and ever so happening! We are here to be a part of each of your communities! We have been around for about 10 years but at that time we weren’t this cool, now we are learning from the best I think we all can agree it’s a much needed make over for us! We have changed the way we look, the way we dress and definitely changed friend gangs ;)
				So come shop, learn, chill and do much more with us - the new NAGRI
				</h4>
				
			</p>
			<a href="register.html" class="btn btn-primary mb">Start your trial Now</a>
			<p class="text-light">Download our very newly app launched here for Android and iOS Devices</p>
			<img src="C:\Users\chour\OneDrive\Desktop\Sublime Based Projrcts\Website1\Fashion\About\googleplay.png" width="180px">
			<img src="C:\Users\chour\OneDrive\Desktop\Sublime Based Projrcts\Website1\Fashion\About\apple.png" width="170px" >				


<!-- 			<ul  class="container">
				<li>Our Story
					<a href="#"></a>
				</li>

				<li>Contact Us
					<a href="#"></a>
				</li>

				<li>Careers
					<a href="#"></a>
				</li>

				<li>Privacy Policy
					<a href="#"></a>
				</li>
			</ul> -->
		</div>
	</section>
	<br>
	<section id="indoor" class="section">
		<div class="container">
			<h2 class="section-head">Indoor Wear</h2>			
			<p class="lead">
			<h4>
			Please leave your comments/feedback any time - care@fashionnagri.com
			</h4>
			</p>
			<a href="indoor.html" class="btn btn-primary ab">Read more</a>
		</div>
	</section>
	<br>
	<section id="outdoor" class="section">
		<div class="container">
			<h2 class="section-head">Outdoor Wear</h2>
			<p class="lead">
				<h4>
					Age is just a number. To us, youth means fresh energy, creative novelty, untapped potential in every individual. Feel like you fit in? Hop on to join this ever-young crew.
					fashion nagri has launched this digital portal to reimagine denim fashion with a powerful purpose for the new generation. We're always on the lookout for potential value addition to our team. In short, potential denim heads who are ready to be a part of an evolution.
					Find a connect with us? Mail your resume to: hello@fashionnagri.com
					*fashionnagri believes in absolute neutral treatment of candidates and has a stringent policy against discrimination of any sort.
				</h4></p>
			<a href="outdoor.html" class="btn btn-secondary ab">Read more</a>
		</div>
	</section>
	<br>
	<section id="history" class="section">
		<div class="container">
			<h2 class="section-head">Privacy Policy</h2>
			<p class="lead">
				<h4>
					We value your privacy and the trust you place in us.
					Introduction
					We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. Please read the following statement to learn about our information gathering and dissemination practices.
				</h4>		
			</p>
			<a href="history.html" class="btn btn-secondary ab">Read more</a>
		</div>
	</section>
<hr>

	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Mens Wear</li>
					<li>
						<a href="#">Top</a>
					</li>

					<li>
						<a href="#">Bottom</a>
					</li>

					<li>
						<a href="#">Winter Wear</a>
					</li>

					<li>
						<a href="#">Summer Wear</a>
					</li>

					<li>
						<a href="#">Accessories</a>
					</li>
				</ul>

				<ul>
					<li>Womens Wear</li>
					<li>
						<a href="#">Top Wear</a>
					</li>

					<li>
						<a href="#">Bottom Wear</a>
					</li>

					<li>
						<a href="#">Winter Wear</a>
					</li>

					<li>
						<a href="#">Summer Wear</a>
					</li>

					<li>
						<a href="#">Accessories</a>
					</li>
				</ul>

				<ul>
					<li>Kids Wear</li>
					<li>
						<a href="#">Top Wear</a>
					</li>

					<li>
						<a href="#">Bottom Wear</a>
					</li>

					<li>
						<a href="#">Winter Wear</a>
					</li>

					<li>
						<a href="#">Summer Wear</a>
					</li>

					<li>
						<a href="#">Accessories</a>
					</li>
				</ul>

			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; 2023 Fashion Nagri
		</div>
	</footer>
</body>
</html>
